<!DOCTYPE html>
<html lang="es">


    <link rel="stylesheet" href="Estilos css brawlers/Estilos Ficha Brawlers.css">


    <head> <title>Ficha Scorpion</title>

    </head>
    <body>


        <h2 class="menu">Inicio</h2> <h2 class="menu">Mortal Kombat</h2> <h2 class="menu">League of legends</h2> <h2 class="menu">Otros</h2>

        <h1>Este es Scorpion</h1>

        <p class="mensaje">Este proyecto es solo para estudio del funcionamiento del html, esta pagina esta hecha sin animo de lucro.</p>

        <h4>Lore Scorpion</h4>
        <p class="lore">En vida, Hanzo Hasashi, alias <a href="https://mortalkombat.fandom.com/es/wiki/Scorpion">Scorpion</a>, fue un miembro destacado del clan ninja Shirai Ryu, rivales a muerte del Lin Kuei. 
            Hanzo también tuvo una esposa e hijo, de quienes se desconocía su identidad hasta su aparición en la web serie Mortal Kombat Legacy, 
            donde se identifican como Kana y Jubei, respectivamente.</p>

            
        <img class="alpha" src="Imagenes/scorpion.jpg">

            <h1 class="omega">Video de presentacion de Mortal Kombat 10</h1>
            <p class="descripcion">En este podemos ver el poder y movimientos de combate de Scorpion contra sub-cero, tambien se muestra el mejor finish him de Scorpion.</p>
        

        
            <iframe class="videaso" width="1080" height="720" src="https://www.youtube.com/embed/jSi2LDkyKmI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        <h2 class="galeria">Galeria de Scorpion</h2>

         
            <h3 class="frase">GET OVER HERE!</h3>
            <img class="img" src="Gifts/get over here pixel.gif" width="850px">

            <h3 class="frase2">Fatality</h3>
            <img class="img2" src="Gifts/otro fatality.gif" width="850px">

            <h3 class="frase3">Modo epic</h3>    
            <img class="img3" src="Gifts/scorpion respiracion.gif" width="850px">

            <h3 class="frase4">Otro Fatality</h3>
            <img class="img4" src="Gifts/fatality scorpion.gif" width="850px">
        
        
            
        <!--<a href="https://www.mortalkombat.com">Mortal Kombat</a>-->

        <!--<h2>ATRAS</h2>
        <h2>SIGUIENTE</h2>-->

    </body>
</html>